# spark-streaming

./: .gitignore  pom.xml  stream
src/main/java/com/bl/kafka/: SimpleExample.java
src/main/resources/: hbase-site.xml  log4j.properties  mail.properties  memberJSON.properties  urlKeyMapping.properties
src/main/scala/com/bl/: App.scala
src/main/scala/com/bl/flume/: FileGrowthTest.scala  KafkaConsumer.scala
src/main/scala/com/bl/hbase/: HBaseConnection.scala  HBaseConnectionFactory.scala  RecommendInterfaceStatistic.scala
src/main/scala/com/bl/kafka/: HighLevelConsumer.scala  LowerLevelConsumer.scala  Producer.scala
src/main/scala/com/bl/member/: JSONParser.scala  JSONParserFactory.scala  MemberStreaming.scala  MemberTopicParser.scala
src/main/scala/com/bl/stream/: DirectKafkaStreamingHelper.scala  HBaseTableTomcatAccessLog.scala  Handler.scala  HandlerTomcatAccessLog.scala  KafkaClusterTest.scala  KafkaConnectionFactory.scala  RecoverableNetworkWordCount.scala  StreamingRealTimeLatLng.scala  TomcatAccessLogConsumerStream.scala  UpdateStateByKey.scala  WindowStudy.scala
src/main/scala/com/bl/util/: DateUtil.scala  FileUtil.scala  URLMatcher.scala
src/main/scala/com/bl/warnning/: AkkaTest.scala  MailReport.scala  MailUtil.scala  ParseReportUtil.scala  StatusReportUtil.scala
src/test/scala/com/bl/: AppTest.scala  JSONTest.scala  MySpec.scala  URLSelectTest.scala
