log4j.rootLogger=WARN, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{yyyy/MM/dd HH:mm:sss.SSS}\t[%t]\t(%F:%L)\t-\t%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p\t%d{yyyy/MM/dd HH:mm:sss.SSS}\t[%t]\t(%F:%L)\t-\t%m%n
log4j.appender.file.file=/tmp/log/tomcat-stream
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true