MEMBER_ID=NUMBER:会员id
LOGIN_CODE=VARCHAR2(40):白联通号
MOBILE=VARCHAR2(20):手机
EMAIL=VARCHAR2(40):邮箱
LOGIN_PASSWD=VARCHAR2(64):密码
CUST_TYPE=VARCHAR2(2):CUST_TYPE
NICKNAME=VARCHAR2(60):昵称
MEMBER_NAME=VARCHAR2(64):会员名
GENDER=VARCHAR2(2):性别
BIRTH_TYPE=VARCHAR2(2):生日类型
BIRTH_YEAR=NUMBER:年
BIRTH_MONTH=NUMBER:月
BIRTH_DAY=NUMBER:日
BIRTY_LUNAR_MONTH=NUMBER:农历月
BIRTH_LUNAR_DAY=NUMBER:农历日
MARRIAGE_STATUS=VARCHAR2(2):婚姻状态
CERT_TYPE=VARCHAR2(2):证件类型
CERT_CODE=VARCHAR2(32):证件号
EDU_LEVEL=VARCHAR2(2):教育水平
INDUSTRY=VARCHAR2(2):行业
TITLE=VARCHAR2(20):TITLE
TEL=VARCHAR2(20):TEL
COMPANY_NAME=VARCHAR2(60):公司名
COMPANY_ADDRESS=VARCHAR2(60):公司地址
COMPANY_POSTCODE=VARCHAR2(10):公司邮编
COMPANY_CODE=VARCHAR2(10):公司编码
COMPANY_LICENSE=VARCHAR2(20):COMPANY_LICENSE
COMPANY_SIZE=VARCHAR2(2):COMPANY_SIZE
COMPANY_TEL=VARCHAR2(20):COMPANY_TEL
COMPANY_FAX=VARCHAR2(20):COMPANY_FAX
COMPANY_TAX_CODE=VARCHAR2(15):COMPANY_TAX_CODE
COMPANY_BANK=VARCHAR2(2):COMPANY_BANK
COMPANY_BANK_ACCT=VARCHAR2(25):COMPANY_BANK_ACCT
COUNTRY=VARCHAR2(3):国家
PROVINCE=VARCHAR2(6):省
CITY=VARCHAR2(6):市
DISTRICT=VARCHAR2(6):区
DISTRICT_SUB_INFO=VARCHAR2(6):DISTRICT_SUB_INFO
DISTRICT_DESC=VARCHAR2(6):DISTRICT_DESC
ADDRESS=VARCHAR2(200):地址
POSTCODE=VARCHAR2(10):邮编
REGISTER_TIME=TIMESTAMP:注册时间
CHANNEL_ID=VARCHAR2(10):渠道id
REG_TYPE=VARCHAR2(2):注册类型
ORG_ID=VARCHAR2(20):业态id
INTRO_MEMBER_ID=NUMBER:INTRO_MEMBER_ID
ACCOUNT_MGR_ID=VARCHAR2(20):ACCOUNT_MGR_ID
FAMILY_MEMBER_NUM=NUMBER:家庭人数
INCOME_LEVEL=VARCHAR2(40):收入等级
CHILDREN_NUM=NUMBER:孩子数量
CHILD_BIRTH1=DATE:孩子1生日
CHILD_GENDER1=VARCHAR2(2):孩子1性别
CHILD_BIRTH2=DATE:孩子2生日
CHILD_GENDER2=VARCHAR2(2):孩子2性别
MEMBER_TYPE=VARCHAR2(2):会员类型
CARD_FLAG=VARCHAR2(2):卡标记
CARD_FETCH_TIME=TIMESTAMP:CARD_FETCH_TIME
MEMO=VARCHAR2(200):MEMO
MEMBER_STATUS=VARCHAR2(2):会员状态
CREATE_TIME=TIMESTAMP:创建时间
CREATOR=VARCHAR2(64):创建人
UPDATOR=VARCHAR2(64):更新人
UPDATE_TIME=TIMESTAMP:更新时间
CHECKER=VARCHAR2(20):CHECKER
CHECK_TIME=TIMESTAMP:CHECK_TIME
AUDITOR=VARCHAR2(20):AUDITOR
AUDIT_TIME=TIMESTAMP:AUDIT_TIME
AVATAR_URL=VARCHAR2(150):头像url
CARLICENSE=VARCHAR2(20):车牌号
WEIBO_ID=VARCHAR2(20):微博id
WEIXIN_ID=VARCHAR2(20):微信id
ALIPAY_ID=VARCHAR2(20):支付id
QQ=VARCHAR2(20):QQ
RANDOM=VARCHAR2(20):随机数
HOBBY=VARCHAR2(128):爱好
ACCEPT_CONTACT=VARCHAR2(20):ACCEPT_CONTACT
MEMBER_LABEL=VARCHAR2(100):会员标签
AGE=NUMBER:年龄
CONSTELLATION=VARCHAR2(20):星座
RELIGION=VARCHAR2(20):RELIGION
NATION=VARCHAR2(20):国籍
BLACK_FLAG=NUMBER:黑名单标记
MOBILE_BIND_FLAG=NUMBER:手机绑定标记
EMAIL_BIND_FLAG=NUMBER:邮箱绑定标记
SHOP_ID=VARCHAR2(100):门店id
MEMBER_LEVEL=NUMBER:会员等级
PAY_PASSWD=VARCHAR2(64):支付密码
GET_NUMS=NUMBER:GET_NUMS
BACK_NUMS=NUMBER:BACK_NUMS
IS_GET_CARD=VARCHAR2(2):IS_GET_CARD
IS_APPLY_CANCLE=VARCHAR2(2):IS_APPLY_CANCLE
ID_FLAG=VARCHAR2(2):ID_FLAG
AD_CHANNEL=VARCHAR2(64):AD渠道
AD_ID=VARCHAR2(64):Adid
MEMBER_GRADE=VARCHAR2(30):MEMBER_GRADE
PWD_STRENGTH=VARCHAR2(64):PWD_STRENGTH
UPDATED_BY=VARCHAR2(64):UPDATED_BY
CREATED_BY=VARCHAR2(64):CREATED_BY
IS_DELETED=NUMBER:IS_DELETED
OPT_COUNTER=NUMBER:操作次数
COMPLETE_FLAG=NUMBER(22):COMPLETE_FLAG
BLACK_NUM=NUMBER:BLACK_NUM